{
  "name": "meteor-ionic-example",
  "main": "meteor-ionic-example.js",
  "version": "0.0.0",
  "homepage": "https://github.com/netanelgilad/meteor-ionic-example",
  "authors": [
    "Netanel Gilad <netanelgilad@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngCordova": "~0.1.7-alpha"
  }
}
